# practice

./: README.md  pom.xml
src/test/java/com/tinkoff/practice/: Country.java  CountryDto.java  CountryTest.java  EndPoint.java  Region.java
